// Home Content

.home {
  font-weight: bold;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display(row, center, none);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUp(30%, #232938, white);
      }

      .btn:hover {
        color: #232938;
        background-color: white;
      }
 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @mobile{
    width: 500px;

    .space-images {
      width: 95%;
  
      img {
        width: 95%;
        margin: 20px 2.5%;
        border-radius: 20px;
      }
    }

    .walk{
        .displayFlex(column-reverse, none, none);
        padding: 10px;
        margin-top: 10px;
    
      .walk-img{
        width: 95%;
        margin: 5px;
      }

      .walk-text{
        width: 95%;
        margin: 5px; 
        .btn{
          .signUp(100%, #232938, white);
        }

        .btn:hover {
          color: #232938;
          background-color: white;
        }
      }
    }
  }

}// home